{
  "name": "stereowood-color-system",
  "version": "0.9.8",
  "description": "STEREOWOOD Color Management System - Simplified for Factory Use (3-5 users)",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "backup": "node scripts/backup.js",
    "restore": "node scripts/restore.js",
    "smoke:phase0": "node scripts/phase0-smoke.js",
    "smoke:docker": "node scripts/docker-smoke.js",
    "smoke:contract": "node scripts/api-contract-smoke.js",
    "audit:encoding": "node scripts/encoding-audit.js",
    "audit:docs-contract": "node scripts/docs-contract-check.js",
    "audit:frontend-contract": "node scripts/frontend-runtime-contract.js",
    "audit:boundaries": "node scripts/check-architecture-boundaries.js",
    "phase0:verify": "npm run audit:encoding && npm run smoke:phase0",
    "phaseA:a0:verify": "npm run phase0:verify && npm run audit:frontend-contract && npm run smoke:contract",
    "phaseA:a1:verify": "npm run phaseA:a0:verify && npm run audit:boundaries",
    "phaseA:a3:db-dryrun": "node scripts/phaseA-a3-db-dryrun.js",
    "phaseA:a3:db-dryrun:strict": "node scripts/phaseA-a3-db-dryrun.js --strict-trio",
    "phaseA:a3:api-smoke": "node scripts/phaseA-a3-api-smoke.js",
    "phaseA:a3:verify": "npm run phaseA:a3:db-dryrun && npm run phaseA:a3:api-smoke && npm run phase0:verify",
    "phaseA:a4:auth-smoke": "node scripts/phaseA-a4-auth-smoke.js",
    "phaseA:a4:readonly-smoke": "node scripts/phaseA-a4-readonly-smoke.js",
    "phaseA:a4:verify": "npm run phaseA:a4:auth-smoke && npm run phaseA:a4:readonly-smoke && npm run phase0:verify",
    "phaseA:a5:stale-smoke": "node scripts/phaseA-a5-stale-smoke.js",
    "phaseA:a5:contract-snapshot": "node scripts/phaseA-a5-conflict-contract.js",
    "phaseA:a5:verify": "npm run phaseA:a5:stale-smoke && npm run phaseA:a5:contract-snapshot && npm run phase0:verify",
    "phaseA:a7:pilot-parity": "node scripts/phaseA-a7-pilot-parity.js",
    "phaseA:a7:verify": "npm run phaseA:a7:pilot-parity && npm run phase0:verify",
    "phaseP3:auth-admin-smoke": "node scripts/phaseP3-auth-admin-smoke.js",
    "phaseP3:verify": "npm run phaseP3:auth-admin-smoke && npm run phase0:verify",
    "phaseP4:audit-feed-smoke": "node scripts/phaseP4-audit-feed-smoke.js",
    "phaseP4:verify": "npm run phaseP4:audit-feed-smoke && npm run phase0:verify",
    "phaseP5:network-scan": "node scripts/phaseP5-network-scan.js",
    "phaseP5:verify": "npm run phaseP5:network-scan && npm run phase0:verify",
    "phaseP6:pilot-write-smoke": "node scripts/phaseP6-pilot-write-smoke.js",
    "phaseP6:pilot-rollback-rehearsal": "node scripts/phaseP6-pilot-rollback-rehearsal.js",
    "phaseP6:pilot-write-docker-smoke": "node scripts/phaseP6-pilot-write-docker-smoke.js",
    "phaseP6:verify": "npm run phaseP6:pilot-write-smoke && npm run phaseP6:pilot-rollback-rehearsal && npm run phaseP6:pilot-write-docker-smoke && npm run phase0:verify",
    "phaseL:auth-rbac:smoke": "node scripts/phaseL-auth-rbac-smoke.js",
    "phaseL:auth-login-matrix:smoke": "node scripts/auth-login-matrix-smoke.js",
    "phaseL:auth-login-ui-smoke": "node scripts/auth-login-ui-smoke.js",
    "phaseU11:ui-smoke": "node scripts/phaseU11-ui-smoke.js",
    "phaseL:auth-v2:verify": "npm run phaseL:auth-rbac:smoke && npm run phaseL:auth-login-matrix:smoke && npm run phaseL:auth-login-ui-smoke && npm run phase0:verify",
    "predeploy:check": "node scripts/predeploy-check.js",
    "gate:full": "node scripts/gate-full.js"
  },
  "keywords": [
    "color-management",
    "stereowood",
    "factory",
    "internal-tool"
  ],
  "author": "STEREOWOOD Team",
  "license": "MIT",
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "mammoth": "^1.11.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.32.6",
    "sqlite3": "^5.1.7",
    "winston": "^3.11.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
